@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;700&family=Playfair+Display&family=Poppins:wght@400;600;800&display=swap");

:root {
  ----second-text-color {
    color: #737373;
  }
  --text-color {
    color: #252b42;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Montserrat, sans-serif;
  src: url(../fonts/Montserrat.ttf);
}

body {
  font-family: Montserrat;
}

.container {
  max-width: 1460px;
  padding: 0px;
  margin: 0 auto;
}

/* HEADER */
header {
  max-width: 1440px;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
}

.navbar-shrink {
  padding: 20px 0;
}

.header-navbar {
  display: inline-flex;
  padding: 20px 197px 20px 195px;
  justify-content: center;
  align-items: center;
  gap: 446px;
}

.header-text {
  color: var(--text-color, #252b42);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.header-links a {
  margin-left: 28px;
  text-decoration: none;
}

.link {
  color: var(--second-text-color, #737373);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.link:hover {
  color: #000;
  transition: all 0.5s linear;
}
/* HEADER /////////////////////////////////*/

/* SECTION ///////////////////////////////*/

.hero {
  margin-top: 70px;
  max-width: 1440px;
  height: 710px;
}

.hero img {
  width: 100%;
}

.hero-box {
  position: relative;
  top: -580px;
  margin-left: 167px;
}

.box1 {
  max-width: 509px;
  display: flex;
  width: 509px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.hero-text {
  margin-top: 24px;
  width: 509px;
  color: #252b42;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.hero-par {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.2px;
  max-width: 376px;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-btn1 {
  cursor: pointer;
  border: none;
  border-radius: 37px;
  background: #ffa62b;
  padding: 10px 36px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.hero-btn2 {
  cursor: pointer;
  border-radius: 37px;
  border: 1px solid #00a0c1;
  padding: 10px 36px;
  color: #00a0c1;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
}

.hero-btn1:hover {
  background: #fff;
  color: #ffa62b;
  border: 1px solid #ffa62b;
  transition: all 0.4s ease-in;
}

.hero-btn2:hover {
  background: #00a0c1;
  color: #fff;
  transition: all 0.4s ease-in;
}

.box1 {
  display: flex;
  width: 509px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  margin-bottom: 55px;
}

.box2 {
  display: flex;
  width: 1096px;
  padding: 80px 0px;
  align-items: flex-start;
  gap: 80px;
}

.box {
  display: flex;
  max-width: 328px;
  height: 210px;
  padding: 35px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: #fff;
  box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.box-text {
  color: #252b42;
  font-size: 22px;
  font-style: normal;
  line-height: 32px;
  letter-spacing: 0.1px;
  width: 250px;
}

.box-par {
  color: #737373;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.box svg {
  fill: #00a0c1;
}

.box:hover {
  background: #00a0c1;
  transition: 0.5s linear;
}

.box:hover p {
  color: #fff;
}

.box:hover h3 {
  color: #fff;
}

.box:hover svg {
  fill: #fff;
}
/* ABOUT ////////////////////////////////////////////////*/
.about {
  padding: 0px 160px;
  text-align: center;
}

.about-style {
  display: flex;
  width: 1050px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* background: #fafafa; */
}

.about-text {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.about-par {
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  max-width: 511px;
  margin-bottom: 50px;
}

.about-items {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.about-item {
  display: flex;
  width: 230px;
  padding: 30px 40px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 209px;
}

.about-item h2 {
  margin-bottom: 10px;
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.about-item p {
  color: #737373;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  margin-bottom: 10px;
}

.about-item:hover {
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
/* ADVICE ////////////////*/

.advice {
  display: flex;
  padding: 0px 195px 21px 195px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #fafafa;
}

.advice-stely {
  display: flex;
  width: 1050px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
}

.advice-text {
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}

.advice-par {
  width: 470px;
  text-align: center;
  color: #737373;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 45px;
}

.advice-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}

.card-content {
  width: 232px;
  height: 183px;
  display: flex;
  width: 232px;
  padding: 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  background: #fff;
  cursor: pointer;
}

.advice-card-text {
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  width: 130px;
}

.advice-card-par {
  color: #737373;
  width: 160px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.advice-card img {
  width: 232px;
  height: 138px;
  margin-top: -30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-content:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}

/* SERVICE ////////////////////////////////////////////////// */
.service {
  padding: 0px 195px 57px 195px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.service-style {
  display: flex;
  width: 1050px;
  padding: 100px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 100px;
}

.service-text {
  color: #252b42;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.service-par {
  width: 511px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.service-content {
  margin-left: 205px;
}

.service-busines {
  display: flex;
  align-items: center;
  gap: 120px;
  margin-left: -80px;
}

.service-box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.cover-text {
  width: 333px;
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.cover-par {
  color: #737373;
  width: 330px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.min-box {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.service-cover-h5 {
  width: 277px;
  color: #252b42;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.service-cover-par {
  color: #737373;
  margin-left: 50px;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

/* EMAIL ///////// */

.email {
  display: flex;
  padding: 0px 195px 65px 135px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background: #fafafa;
}

.box-email {
  display: flex;
  width: 1050px;
  padding: 30px 50px;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  background: #16697a;
}

.brands {
  display: flex;
  padding: 50px 0px;
  align-items: center;
  gap: 80px;
}

.box-stely {
  display: flex;
  width: 958px;
  padding-right: 16px;
  align-items: center;
  gap: 240px;
}

.email-text {
  width: 258px;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.submit-email {
  display: flex;
  align-items: center;
  display: flex;
  width: 450px;
  padding: 15px 352px 15px 20px;
  align-items: center;
}

#email {
  padding: 5px 55px;
  align-items: center;
  border: 1px solid #e6e6e6;
  background: #f9f9f9;
}

#submit {
  display: flex;
  width: 117px;
  height: 58px;
  padding: 10px 22.5px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 28px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #e6e6e6;
  background: #ffa62b;
}

/* CONTACT US ////////////////////////////// */
.contact-us {
  display: flex;
  padding: 0px 195px 128px 190px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #f3f3f3;
}

.contact-stely {
  display: flex;
  width: 1050px;
  padding: 80px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.contact-text {
  text-align: center;
  color: #252b42;
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.contact-par {
  width: 470px;
  color: #737373;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.cards {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card {
  width: 328px;
  height: 333px;
  display: flex;
  width: 328px;
  padding: 50px 40px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background: #fff;
}

.card-text {
  color: #252b42;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.card-par {
  color: #252b42;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.card-btn {
  background: #fff;
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid #ffa62b;
  color: #ffa62b;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.card svg {
  fill: #00a0c1;
}

.card:hover {
  background: #252b42;
  transition: all 0.7s ease-in-out;
}

.card:hover h6 {
  color: #fff;
}

.card:hover h5 {
  color: #fff;
}

.card:hover svg {
  fill: #fff;
}

.card:hover button {
  border: 2px solid #fff;
  background: #252b42;
  color: #fff;
}

/* REGISTER////////////////////////////////////// */
.register {
  width: 100%;
  height: 751px;
  flex-shrink: 0;
  align-self: stretch;
}

.frame {
  width: 1050px;
  height: 436px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 100px 195px 0px 135px;
}

input {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

select {
  display: flex;
  width: 1050px;
  height: 50px;
  padding: 12px 20px;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-bottom: 20px;
}

#commet {
  display: flex;
  width: 1050px;
  height: 156px;
  padding: 12px 20px;
  gap: 10px;
  border: 1px solid#e0e0e0;
}

.register-btn {
  border: none;
  display: inline-flex;
  padding: 15px 40px;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #ffa62b;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.2px;
  margin-left: 420px;
  margin-top: 59px;
}

/* FOOTER////////////////////////// //////////////////*/

.footer {
  display: flex;
  padding: 0px 195px 37px 195px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #16697a;
}

.footer-content {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding: 50px 0px;
}

.footer-links {
  display: flex;
  width: 148px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  margin-bottom: 20px;
}

.footer-link {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.media1 {
  display: flex;
  padding: 0px 195px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: #fafafa;
}

.media2 {
  display: flex;
  width: 1050px;
  padding: 25px 0px;
}

.media-text {
  color: #737373;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.media-img {
  margin-left: 400px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-svg-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* BACKTOP */
#backtop {
  text-decoration: none;
  font-size: 24px;
  font-weight: 900;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
  color: #333;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: -50px;
  cursor: pointer;
  z-index: 99;
  transition: 0.6s;
}

/* NAVBAR REQUEST///////////// */
#navbar-responsive.open {
  left: 0;
}

.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #333;
}

/* MEDIA QUERIES */

@media (max-width: 1115px) {
  #navbar-responsive {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    transition: 0.5s;
    z-index: 10;
  }

  .menu-btn {
    display: flex;
  }
  /* //////////////////// */
}

@media (max-width: 700px) {
  .hero-body {
    margin-top: 100px;
  }

  .hero img {
    height: 500px;
    width: 600px;
  }

  .box1 {
    width: 300px;
    flex-direction: column;
    margin-left: -60px;
  }

  .box2 {
    flex-direction: column;
    gap: 30px;
  }

  .box {
    width: 200px;
  }

  .box-text {
    color: #252b42;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }

  .box-par {
    width: 100px;
    color: #737373;
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
  }

  .box1 h1 {
    width: 300px;
    color: #252b42;
    text-align: center;
    font-size: 24px;
    margin-top: 100px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
  }

  .box1 p {
    color: #737373;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.2px;
  }

  .hero-btn {
    display: flex;
    padding: 10px 36px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .about-items {
    margin-top: 100px;
    flex-direction: column;
    gap: 30px;
    margin-left: -900px;
  }

  .advice-card {
    display: flex;
    padding: 10px 36px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .service-text {
    margin-left: -300px;
    color: #252b42;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
  }

  .service-par {
    width: 300px;
    margin-left: -300px;
  }

  .service-busines {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 52px;
  }

  .service-img {
    width: 500px;
    margin-left: -100px;
  }

  .brands {
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-left: -750px;
  }

  .email-text {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }
  .submit-email {
    width: 300px;
    margin-left: -550px;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer {
    display: flex;
    height: 1463px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .register-btn {
    margin-left: -50px;
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .media2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .media2 img {
    margin-left: -100px;
  }
}
